{
  "name": "bschlangaul-werkzeug",
  "version": "0.1.0",
  "description": "Ein Skript geschrieben in NodeJS, um verschiedene administrative Aufgaben, wie z. B. das Erzeugen von Aufgaben-Sammlungen, TeX-Vorlagen etc. zu erledigen.",
  "main": "dist/main.js",
  "repository": {
    "url": "https://github.com/lehramt-informatik/verwaltung"
  },
  "type": "module",
  "dependencies": {
    "biblatex-csl-converter": "2.0.4",
    "chalk": "5.0.1",
    "commander": "9.4.0",
    "glob": "8.0.3",
    "js-yaml": "4.1.0",
    "string-similarity": "4.0.4",
    "winston": "3.8.1"
  },
  "devDependencies": {
    "@types/glob": "8.0.0",
    "@types/js-yaml": "4.0.5",
    "@types/node": "18.7.14",
    "@types/string-similarity": "4.0.0",
    "depcheck": "1.4.3",
    "mocha": "10.0.0",
    "ts-standard": "11.0.0",
    "typescript": "4.8.2"
  },
  "scripts": {
    "lint:depcheck": "depcheck",
    "lint:ts-standard": "ts-standard --fix 'src/**/*.ts'",
    "lint": "npm run lint:ts-standard && npm run lint:depcheck",
    "test": "npm run lint; npm run build; mocha 'test/**/*.js'",
    "build": "tsc",
    "install": "sudo rm -f /usr/local/bin/bschlangaul-werkzeug.js; sudo chmod a+x dist/main.js; sudo ln -s $(pwd)/dist/main.js /usr/local/bin/bschlangaul-werkzeug.js;"
  },
  "bin": {
    "bschlangaul-werkzeug.js": "./dist/main.js"
  },
  "author": "Hermine Bschlangaul",
  "license": "GPL-3.0-or-later"
}
