{
  "files.exclude": {
    "**/node_modules/": true,
    "**/*.aux": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.pdf": true,
    "**/*.synctex.gz": true
  },
  "mochaExplorer.nodeArgv": ["--experimental-specifier-resolution=node"]
}
